# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input('Введите число: '))
degree = [1]
i = 1
while N > 2 ** i:
    pow = 2 ** i
    degree.insert(i, pow)
    i += 1
print(f'{N} -> {degree}')