# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y ≤ 1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4, 4 -> 2, 2
# 5, 6 -> 2, 3

S = int(input("Введите сумму (S): "))
P = int(input("Введите произведение (P): "))

for X in range(1, 1001):
    Y = S - X
    if X * Y == P:
        print(f"Число X: {X}")
        print(f"Число Y: {Y}")
        break
if X * Y != P:
    print("Невозможно найти подходящие числа X и Y.")
